{
  "name": "coreeditor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js release",
    "lint": "tsc --noEmit",
    "electron": "electron .",
    "build:win": "vite build && electron-builder --win nsis",
    "build:installer": "vite build && electron-builder --win nsis",
    "build:portable": "vite build && electron-builder --win portable",
    "package:win": "vite build && electron-builder --win nsis",
    "package:win-installer": "vite build && electron-builder --win nsis"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/dompurify": "^3.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "dompurify": "^3.4.15",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "marked": "^18.0.12",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "overrides": {
    "qs": "^6.16.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.63.1",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "build": {
    "appId": "com.coreeditor.app",
    "productName": "CoreEditor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*"
    ],
    "win": {
      "icon": "public/doge-target-icon.svg",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CoreEditor",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "uninstallDisplayName": "CoreEditor"
    },
    "portable": {
      "artifactName": "${productName}-Portable.${ext}"
    }
  }
}
